@font-face {
    font-family: 'JetBrains Mono';
    font-weight: 500;
    font-style: normal;
}

body {
    font-family: "JetBrains Mono";
    display: flex;
    background: bisque;
    flex-flow: column nowrap;
    align-items: center;
    margin: 0;
    color: #363E45;
}

.Content {
    width: 1140px;
    display: flex;
    flex-direction: column;
    padding: 0 150px;
    gap: 120px;
}

a {
    text-decoration: none;
    color: inherit;
}

.rabbit {
    border-radius: 16px;
}

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
}

.header-nav {
    display: flex;
    gap: 8px;
}

.header-nav a {
    box-sizing: border-box;
    padding: 14px 20px;
    height: 48px;
    border-radius: 8px;
    font-size: 14px;
    border: 1px solid rgba(152, 163, 174, 0.48);
}

.about-section {
    font-size: 48px;
    line-height: 58px;
    padding-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 500;
}

.Image {
    border-radius: 8px;
    object-fit: cover;
}


.education-section {
    padding: 0;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 48px;
    line-height: 48px;
}

.column {
    border-radius: 0 8px 0 0;
    display: flex;
    flex-direction: column;
    width: 554px;
    height: 352px;
    gap: 32px;
}

.two-columns {
    display: flex;
    gap: 32px;
}

.edu-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edu-description, .edu-year{
    font-size: 16px;
}

.edu-name {
    font-size: 20px;
    line-height: 24px;
}

.edu-organization {
    display: flex;
    flex-direction: column;
    gap: 9px;
}

.experience-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1140px;
}

.companies {
    display: flex;
    gap: 8px;
}

.companies div {
    padding: 14px 20px;
    border: 1px solid rgba(152, 163, 174, 0.48);
    border-radius: 8px;
    font-size: 14px;
    line-height: 18px;
}

.experience-text {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.experience-content {
    gap: 32px;
    display: flex;
    flex-direction: row;
}

.job-head {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.job-period {
    font-size: 16px;
}

.job-title {
    font-size: 20px;
    line-height: 24px;
}

.job-location, .job-description  {
    color: rgba(54, 62, 69, 0.64);
    line-height: 24px;
}

.skills-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.skills-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 16px;
    gap: 32px;
}

.skill {
    font: 400 16px / 24px "JetBrains Mono";
    display: flex;
    flex-direction: column;
}

.skill-name {
    font-size: 16px;
    margin-bottom: 16px;
}

.skill progress {
    width: 1100px;
    height: 8px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

progress::-webkit-progress-bar, progress::-webkit-progress-value {
    border-radius: 4px;
}

#energy::-webkit-progress-value {
    background-color: blue;
}
#mind::-webkit-progress-value {
    background-color: yellow;
}
#nature::-webkit-progress-value {
    background-color: green;
}
#tactics::-webkit-progress-value {
    background-color: purple;
}
#personality::-webkit-progress-value {
    background-color: red;
}

.variant {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

progress::-webkit-progress-bar {
    background-color: rgb(243, 244, 245);
}

.new-skill-block {
    align-self: stretch;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    gap: 32px;
    padding: 32px;
    background: rgba(152, 163, 174, 0.12);
}

.form-title {
    font-size: 20px;
    line-height: 24px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 24px;
}

.field label {
    font-size: 16px;
    line-height: 22px;
}

.form-fields {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 16px;
}

.field input {
    width: 455px;
    height: 45px;
    padding-left: 16px;
    padding-right: 16px;
    background: white;
    border: 1px solid rgba(156, 163, 170, 0.48);
    border-radius: 8px;
}

.btn-add {
    border-radius: 8px;
    padding: 16px 22px;
    background: #2f3337;
    color: white;
    border: none;
    cursor: pointer;
}

.contacts-section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contacts-content {
    display: flex;
    flex-direction: row;
    gap: 32px;
    height: 400px;
}

.contact-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 360px;
    padding: 32px;
    background: rgba(152, 163, 174, 0.12);
    border-radius: 8px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-label {
    font-weight: 500;
    line-height: 24px;
    font-size: 20px;
}

.footer-section {
    display: flex;
    align-items: center;
    padding-top: 52px;
    padding-bottom: 52px;
    justify-content: space-between;
}

.footer-links {
    display: flex;
    gap: 32px;
}

.copyright {
    font-size: 14px;
    line-height: 16px;
}
